{
  "name": "espruino-badge",
  "version": "1.0.0",
  "description": "My firmware for the NodeConfEU Espruino Pixl.js badge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebotanist/espruino-badge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodebotanist/espruino-badge/issues"
  },
  "homepage": "https://github.com/nodebotanist/espruino-badge#readme"
}
